diff -Nur -x '*.orig' -x '*.rej' e-smith-samba-1.14.0/root/sbin/e-smith/samba_check_password mezzanine_patched_e-smith-samba-1.14.0/root/sbin/e-smith/samba_check_password
--- e-smith-samba-1.14.0/root/sbin/e-smith/samba_check_password	2006-12-12 08:08:26.000000000 -0700
+++ mezzanine_patched_e-smith-samba-1.14.0/root/sbin/e-smith/samba_check_password	2006-12-12 08:07:32.000000000 -0700
@@ -3,21 +3,16 @@
 use strict;
 use warnings;
 use esmith::ConfigDB;
-use Crypt::Cracklib;
-use CGI::FormMagick::Validator::Network;
+use esmith::util;
 
 our $db = esmith::ConfigDB->open or
     die "Couldn't open configuration database (permissions problems?)";
 
 my $strength = $db->get_prop('passwordstrength', 'Users');
-my $pass = <>;
-chomp $pass;
+my $password = <>;
+chomp $password;
 
-exit 0 if ($strength eq "none");
-
-my $reason = ($strength eq 'strong') ?
-    fascist_check($pass, '/usr/lib/cracklib_dict') :
-    CGI::FormMagick::Validator::password(undef, $pass);
+my $reason = esmith::util::validatePassword($password, $strength);
 
 exit 0 if (lc($reason) eq "ok");
 exit 1;
