diff -Nur -x '*.orig' -x '*.rej' e-smith-samba-1.14.0/root/etc/e-smith/events/actions/update-domain-group-maps mezzanine_patched_e-smith-samba-1.14.0/root/etc/e-smith/events/actions/update-domain-group-maps
--- e-smith-samba-1.14.0/root/etc/e-smith/events/actions/update-domain-group-maps	2006-12-07 09:12:27.000000000 -0700
+++ mezzanine_patched_e-smith-samba-1.14.0/root/etc/e-smith/events/actions/update-domain-group-maps	2006-12-07 09:01:36.000000000 -0700
@@ -14,9 +14,10 @@
 
 my $g = `net getlocalsid`;
 unless ($g =~ /SID.*is: (.+)/) {
-    unlink '/etc/samba/secrets.tdb';
-    unlink '/var/cache/samba/gencache.tdb';
-    unlink '/var/cache/samba/wins.dat';
+    warn "Unable to determine SID.  Clearning cache to see if it helps.";
+    rename '/etc/samba/secrets.tdb','/etc/samba/secrets.'.time;
+    rename '/var/cache/samba/gencache.tdb','/var/cache/samba/gencache.'.time;
+    rename '/var/cache/samba/wins.dat','/var/cache/samba/wins.'.time;
     $g = `net getlocalsid`;
     $g =~ /SID.*is: (.+)/ or die "Could not get current sid\n";
 }
