Index: e-smith-samba/createlinks
diff -u e-smith-samba/createlinks:1.9 e-smith-samba/createlinks:1.11
--- e-smith-samba/createlinks:1.9	Wed Feb  4 13:18:43 2004
+++ e-smith-samba/createlinks	Thu Feb 17 17:11:34 2005
@@ -5,75 +5,79 @@
 my $panel = "manager";
 panel_link("workgroup", $panel);
 
+foreach (qw(smb.conf samba/smbusers))
+{
+    templates2events("/etc/$_", qw(
+	console-save
+	bootstrap-console-save
+	ibay-create
+	ibay-delete
+	ibay-modify
+	ibay-modify-servers
+	network-delete
+	network-create
+	post-install
+	post-upgrade
+	workgroup-update
+	));
+}
+
 my $event = "console-save";
-event_link("conf-samba", $event, "55");
 
 $event = "bootstrap-console-save";
-event_link("conf-samba", $event, "55");
 
 $event = "group-create";
-event_link("reload-samba", $event, "75");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "group-delete";
-event_link("reload-samba", $event, "75");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "group-modify";
-event_link("reload-samba", $event, "75");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "ibay-create";
-event_link("conf-samba", $event, "55");
-event_link("reload-samba", $event, "90");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "ibay-delete";
-event_link("conf-samba", $event, "55");
-event_link("reload-samba", $event, "90");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "ibay-modify";
-event_link("conf-samba", $event, "55");
-event_link("reload-samba", $event, "90");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "ibay-modify-servers";
-event_link("conf-samba", $event, "55");
-event_link("reload-samba", $event, "90");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "network-create";
-event_link("conf-samba", $event, "55");
-event_link("reload-samba", $event, "90");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "network-delete";
-event_link("conf-samba", $event, "55");
-event_link("reload-samba", $event, "90");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "post-install";
-event_link("conf-samba", $event, "55");
-event_link("conf-netlogon", $event, "45");
 
 $event = "post-upgrade";
 event_link("user-create-profiledir", $event, "20");
-event_link("conf-netlogon", $event, "45");
-event_link("conf-samba", $event, "55");
 
 $event = "user-create";
 event_link("user-create-profiledir", $event, "20");
-event_link("reload-samba", $event, "75");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "user-delete";
 event_link("user-delete-profiledir", $event, "20");
-event_link("reload-samba", $event, "75");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "user-modify";
-event_link("reload-samba", $event, "75");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "workgroup-update";
-event_link("conf-samba", $event, "55");
 event_link("restart-dhcpd", $event, "90");
-event_link("restart-samba", $event, "90");
+safe_symlink("sigterm", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "printer-create";
-event_link("reload-samba", $event, "90");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "printer-delete";
-event_link("reload-samba", $event, "90");
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "machine-account-create";
 event_link("create-machine-account", $event, "10");
Index: e-smith-samba/e-smith-samba.spec
diff -u /dev/null e-smith-samba/root/etc/e-smith/db/accounts/defaults/netlogon/Comment:1.1
--- /dev/null	Thu Feb 17 17:12:22 2005
+++ e-smith-samba/root/etc/e-smith/db/accounts/defaults/netlogon/Comment	Mon Feb  7 14:28:30 2005
@@ -0,0 +1 @@
+placeholder for netlogon share
Index: e-smith-samba/root/etc/e-smith/db/accounts/defaults/netlogon/type
diff -u /dev/null e-smith-samba/root/etc/e-smith/db/accounts/defaults/netlogon/type:1.1
--- /dev/null	Thu Feb 17 17:12:22 2005
+++ e-smith-samba/root/etc/e-smith/db/accounts/defaults/netlogon/type	Mon Feb  7 14:28:30 2005
@@ -0,0 +1 @@
+netlogon
Index: e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/DomainMaster
diff -u /dev/null e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/DomainMaster:1.1
--- /dev/null	Thu Feb 17 17:12:22 2005
+++ e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/DomainMaster	Thu Feb 17 17:11:34 2005
@@ -0,0 +1 @@
+no
Index: e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/RoamingProfiles
diff -u /dev/null e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/RoamingProfiles:1.1
--- /dev/null	Thu Feb 17 17:12:22 2005
+++ e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/RoamingProfiles	Thu Feb 17 17:11:34 2005
@@ -0,0 +1 @@
+no
Index: e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/ServerName
diff -u /dev/null e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/ServerName:1.1
--- /dev/null	Thu Feb 17 17:12:22 2005
+++ e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/ServerName	Thu Feb 17 17:11:34 2005
@@ -0,0 +1 @@
+mitel-networks-server
Index: e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/WorkGroup
diff -u /dev/null e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/WorkGroup:1.1
--- /dev/null	Thu Feb 17 17:12:22 2005
+++ e-smith-samba/root/etc/e-smith/db/configuration/defaults/smb/WorkGroup	Thu Feb 17 17:11:34 2005
@@ -0,0 +1 @@
+mitel-networks
Index: e-smith-samba/root/etc/e-smith/db/configuration/migrate/20smb
diff -u /dev/null e-smith-samba/root/etc/e-smith/db/configuration/migrate/20smb:1.1
--- /dev/null	Thu Feb 17 17:12:22 2005
+++ e-smith-samba/root/etc/e-smith/db/configuration/migrate/20smb	Thu Feb 17 17:11:34 2005
@@ -0,0 +1,35 @@
+{
+    my $smb = $DB->get('smb') ||
+		$DB->new_record("smb");;
+
+    my %new_props = ();
+
+    foreach my $prop (qw(DomainMaster RoamingProfiles ServerName Workgroup))
+    {
+	my $old = $DB->get("Samba$prop");
+	if (defined $old)
+	{
+	    $new_props{$prop} = $old->value;
+	    $old->delete;
+	}
+    }
+
+    ###Migrage CharacterSet->DisplayCharSet
+    my $CharacterSet = $smb->prop('CharacterSet');
+    if ($CharacterSet)
+    {
+	$new_props{DisplayCharSet} = $CharacterSet;
+        $smb->delete_prop('CharacterSet');
+    }
+
+    ###Migrate ClientCodePage->DosCharSet & UnixCharSet
+    my $ClientCodePage = $smb->prop('ClientCodePage');
+    if ($ClientCodePage)
+    {
+	$new_props{DosCharSet} =
+	$new_props{UnixCharSet} = $ClientCodePage;
+        $smb->delete_prop('ClientCodePage');
+    }
+    
+    $smb->merge_props(%new_props);
+}
Index: e-smith-samba/root/etc/e-smith/events/actions/conf-netlogon
diff -u e-smith-samba/root/etc/e-smith/events/actions/conf-netlogon:1.3 e-smith-samba/root/etc/e-smith/events/actions/conf-netlogon:removed
--- e-smith-samba/root/etc/e-smith/events/actions/conf-netlogon:1.3	Tue Apr  1 15:33:31 2003
+++ e-smith-samba/root/etc/e-smith/events/actions/conf-netlogon	Wed Dec 31 19:00:00 1969
@@ -1,48 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999-2003 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::util;
-use esmith::db;
-
-my %accounts;
-tie %accounts, 'esmith::config', "/home/e-smith/accounts";
-
-my $type = db_get_type(\%accounts, "netlogon");
-
-if (!defined $type)
-{
-    db_set(\%accounts, 'netlogon', 'netlogon',
-	{
-	    Comment => "placeholder for netlogon share",
-	});
-}
-elsif ($type ne "netlogon")
-{
-    warn("A \"netlogon\" account of type \"$type\" already exists!\n");
-}
-
-exit (0);
Index: e-smith-samba/root/etc/e-smith/events/actions/conf-samba
diff -u e-smith-samba/root/etc/e-smith/events/actions/conf-samba:1.4 e-smith-samba/root/etc/e-smith/events/actions/conf-samba:removed
--- e-smith-samba/root/etc/e-smith/events/actions/conf-samba:1.4	Wed May 28 16:33:16 2003
+++ e-smith-samba/root/etc/e-smith/events/actions/conf-samba	Wed Dec 31 19:00:00 1969
@@ -1,82 +0,0 @@
-#!/usr/bin/perl -w
-#----------------------------------------------------------------------
-# copyright (C) 1999-2003 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::util;
-use esmith::db;
-
-tie my %conf, 'esmith::config';
-
-#------------------------------------------------------------
-# Configure Samba server.
-#------------------------------------------------------------
-
-my %default_props = (
-    DomainMaster => "no",
-    RoamingProfiles => "no",
-    ServerName => "mitel-networks-server",
-    Workgroup => "mitel-networks",
-);
-
-foreach my $prop (keys %default_props)
-{
-    unless (defined db_get_prop(\%conf, "smb", $prop) )
-    {
-	my $value = db_get(\%conf, "Samba$prop") || $default_props{$prop};
-	db_set_prop(\%conf, "smb", $prop, $value);
-    }
-    db_delete(\%conf, "Samba$prop") if db_get(\%conf, "Samba$prop");
-}
-
-my $WINSServerOverride = db_get_prop(\%conf, "smb", "WINSServerOverride");
-
-if (defined $WINSServerOverride and $WINSServerOverride)
-{
-    db_set_prop(\%conf, "smb", "WINSServer", $WINSServerOverride);
-}
-
-esmith::util::processTemplate (\%conf, "/etc/smb.conf");
-
-# Make sure that /etc/samba/smb.conf is a symlink to /etc/smb.conf
-# We do this because RH 7's samba expects config files in /etc/samba,
-# but we preserve backwards compatible behaviour, as existing systems 
-# and backups use, e.g. /etc/smbpasswd.
-if (-f "/etc/samba/smb.conf")
-{
-    unlink("/etc/samba/smb.conf");
-    symlink "/etc/smb.conf", "/etc/samba/smb.conf";
-}
-
-esmith::util::chownFile("admin", "root", "/etc/samba/smbpasswd") ||
-    warn "Couldn't chown /etc/samba/smbpasswd: $!";
-
-esmith::util::processTemplate (\%conf, "/etc/samba/smbusers");
-
-if (-f "/etc/smbusers")
-{
-    unlink("/etc/smbusers");
-}
-
-exit (0);
Index: e-smith-samba/root/etc/e-smith/events/actions/reload-samba
diff -u e-smith-samba/root/etc/e-smith/events/actions/reload-samba:1.3 e-smith-samba/root/etc/e-smith/events/actions/reload-samba:removed
--- e-smith-samba/root/etc/e-smith/events/actions/reload-samba:1.3	Tue Nov 18 13:37:19 2003
+++ e-smith-samba/root/etc/e-smith/events/actions/reload-samba	Wed Dec 31 19:00:00 1969
@@ -1,52 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999-2003 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::util;
-use esmith::db;
-
-my %conf;
-tie %conf, 'esmith::config';
-
-my $status = db_get_prop(\%conf, "smb", "status") || "disabled";
-
-my $action = ($status eq "enabled") ? "reload" : "stop";
-
-# Update the atime and mtime of the samba config file to force the reload.
-
-my $now = time;
-utime($now, $now, "/etc/smb.conf");
-
-untie %conf;
-
-esmith::util::serviceControl
-       (
-           NAME   => 'smb',
-           ACTION => $action
-       ) ||
-       die "Couldn't $action smb";
-
-exit (0);
Index: e-smith-samba/root/etc/e-smith/events/actions/restart-nmbd
diff -u e-smith-samba/root/etc/e-smith/events/actions/restart-nmbd:1.4 e-smith-samba/root/etc/e-smith/events/actions/restart-nmbd:removed
--- e-smith-samba/root/etc/e-smith/events/actions/restart-nmbd:1.4	Tue Nov 18 13:31:52 2003
+++ e-smith-samba/root/etc/e-smith/events/actions/restart-nmbd	Wed Dec 31 19:00:00 1969
@@ -1,45 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2002 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::util;
-use esmith::db;
-
-my %conf;
-tie %conf, 'esmith::config';
-
-my $status = db_get_prop(\%conf, "smb", "status") || "disabled";
-
-exit 0 unless ($status eq "enabled");
-
-#system("/usr/bin/killall", "-TERM", "nmbd") == 0
-#    or warn "Could not shutdown nmbd!\n";
-
-system("/etc/init.d/nmbd", "restart") == 0
-    or warn "Could not restart nmbd\n";
-
-exit (0);
