Index: e-smith-samba/e-smith-samba.spec
diff -u e-smith-samba/root/etc/e-smith/web/functions/workgroup:1.17 e-smith-samba/root/etc/e-smith/web/functions/workgroup:1.18
--- e-smith-samba/root/etc/e-smith/web/functions/workgroup:1.17	Mon Apr 14 11:55:16 2003
+++ e-smith-samba/root/etc/e-smith/web/functions/workgroup	Wed Mar 16 13:04:19 2005
@@ -115,7 +115,7 @@
 __DATA__
 <form title="FORM_TITLE" header="/etc/e-smith/web/common/head.tmpl" footer="/etc/e-smith/web/common/foot.tmpl">
     <page name="First"  post-event="change_settings()" pre-event="turn_off_buttons()">
-      <field type="text" id="Workgroup" value="get_value('Workgroup')"
+      <field type="text" id="Workgroup" value="get_value('WorkGroup')"
 	     validation="validate_workgroup(), maxlength(15)">
 	<label>LABEL_WORKGROUP</label>
 	<description>DESC_WORKGROUP</description>
