Index: e-smith-samba/createlinks
diff -u e-smith-samba/createlinks:1.13 e-smith-samba/createlinks:1.14
--- e-smith-samba/createlinks:1.13	Tue Feb 22 13:36:29 2005
+++ e-smith-samba/createlinks	Wed Feb 23 11:48:53 2005
@@ -25,18 +25,18 @@
 my $event = "console-save";
 
 $event = "bootstrap-console-save";
-event_link("group-modify-samba", $event, "56");
+event_link("update-domain-group-maps", $event, "56");
 
 $event = "group-create";
-event_link("group-modify-samba", $event, "56");
+event_link("update-domain-group-maps", $event, "56");
 safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "group-delete";
-event_link("group-delete-samba", $event, "14");
+event_link("update-domain-group-maps", $event, "14");
 safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "group-modify";
-event_link("group-modify-samba", $event, "56");
+event_link("update-domain-group-maps", $event, "56");
 safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "ibay-create";
@@ -74,9 +74,8 @@
 safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "workgroup-update";
-event_link("group-modify-samba", $event, "56");
+event_link("update-domain-group-maps", $event, "56");
 event_link("restart-dhcpd", $event, "90");
-event_link("domain-group-delete-samba", $event, "91");
 safe_symlink("sigterm", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "printer-create";
Index: e-smith-samba/e-smith-samba.spec
diff -u e-smith-samba/root/etc/e-smith/events/actions/domain-group-delete-samba:1.1 e-smith-samba/root/etc/e-smith/events/actions/domain-group-delete-samba:removed
--- e-smith-samba/root/etc/e-smith/events/actions/domain-group-delete-samba:1.1	Tue Feb 22 13:36:29 2005
+++ e-smith-samba/root/etc/e-smith/events/actions/domain-group-delete-samba	Wed Dec 31 19:00:00 1969
@@ -1,16 +0,0 @@
-#!/usr/bin/perl -w
-
-package esmith;
-        
-use strict;
-use Errno;
-
-my @smbgroups = `/usr/bin/net groupmap list`;
-foreach my $smbgroup (@smbgroups) {
-    chomp $smbgroup;
-    if ($smbgroup =~ /^Domain (?:Admins|Guests|Users) \((S-.*)\) -> .*?$/) {
-        system('/usr/bin/net','groupmap','delete',"sid=$1");
-    }
-}
-
-exit (0);
Index: e-smith-samba/root/etc/e-smith/events/actions/group-delete-samba
diff -u e-smith-samba/root/etc/e-smith/events/actions/group-delete-samba:1.1 e-smith-samba/root/etc/e-smith/events/actions/group-delete-samba:removed
--- e-smith-samba/root/etc/e-smith/events/actions/group-delete-samba:1.1	Tue Feb 22 13:36:29 2005
+++ e-smith-samba/root/etc/e-smith/events/actions/group-delete-samba	Wed Dec 31 19:00:00 1969
@@ -1,56 +0,0 @@
-#!/usr/bin/perl -w
-
-package esmith;
-        
-use strict;
-use Errno;
-use esmith::ConfigDB;
-use esmith::AccountsDB;
-use esmith::util;
-
-my $a = esmith::AccountsDB->open_ro || die "Couldn't open accounts db\n";
-
-my $event = $ARGV [0] || die "Event name arg missing\n";;
-my @groups;
-
-if ($ARGV[1])
-{
-
-    my $groupName = $ARGV [1];
-    my $g = $a->get($groupName) ||
-        die "Group $groupName not found in accounts db\n";
-
-    my $type = $g->prop('type');
-    if ($type =~ /^group/)
-    {
-        @groups = `/usr/bin/net groupmap list`;
-        foreach my $group (@groups) {
-            chomp $group;
-            if ($group =~ /^.*? \((S-.*)\) -> $groupName$/) {
-                system('/usr/bin/net','groupmap','delete',"sid=$1");
-            }
-        }
-
-        @groups = `/usr/bin/net groupmap list`;
-        foreach my $smbgroup (@groups) {
-            chomp $smbgroup;
-            if ($smbgroup =~ /^Domain Admins \((S-.*)\) -> -1$/) {
-                system('/usr/bin/net','groupmap','modify','ntgroup=Domain Admins','unixgroup=admin','type=d');
-            } elsif ($smbgroup =~ /^Domain Users \((S-.*)\) -> -1$/) {
-                system('/usr/bin/net','groupmap','modify','ntgroup=Domain Users','unixgroup=shared','type=d');
-            } elsif ($smbgroup =~ /^Domain Guests \((S-.*)\) -> -1$/) {
-                system('/usr/bin/net','groupmap','modify','ntgroup=Domain Guests','unixgroup=nobody','type=d');
-            }
-        }
-    }
-    else
-    {
-        die "Expected a group, got: $type\n";
-    }
-}
-else
-{
-    die "Groupname argument missing.";
-}
-
-exit (0);
Index: e-smith-samba/root/etc/e-smith/events/actions/group-modify-samba
diff -u e-smith-samba/root/etc/e-smith/events/actions/group-modify-samba:1.1 e-smith-samba/root/etc/e-smith/events/actions/group-modify-samba:removed
--- e-smith-samba/root/etc/e-smith/events/actions/group-modify-samba:1.1	Tue Feb 22 13:36:29 2005
+++ e-smith-samba/root/etc/e-smith/events/actions/group-modify-samba	Wed Dec 31 19:00:00 1969
@@ -1,87 +0,0 @@
-#!/usr/bin/perl -w
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-use esmith::AccountsDB;
-use esmith::util;
-
-my $a = esmith::AccountsDB->open_ro || die "Couldn't open accounts db\n";
-
-my $event = $ARGV [0] || die "Event name arg missing\n";;
-my @groups;
-my @smbgroups;
-
-if ($ARGV[1])
-{
-    my $groupName = $ARGV [1];
-    my $g = $a->get($groupName) ||
-		die "Group $groupName not found in accounts db\n";
-
-    my $type = $g->prop('type');
-    if ($type =~ /^group/)
-    {
-        @groups = ($g);
-    }
-    # Is it a user?
-    elsif ($type =~ /^user/)
-    {
-        # That's fine. We were probably just called from the user-delete
-        # event, in which case we want to update all of the groups. So, leave
-        # the groups array empty.
-        @groups = ();
-    }
-    else
-    {
-        die "Expected a user or a group. Got neither: $type\n";
-    }
-}
-
-# Regenerate all the groups if the previous block failed in some way.
-unless (@groups)
-{
-    @groups = $a->groups;
-}
-
-foreach my $group (@groups)
-{
-    my $groupName = $group->key;
-    unless ($group->prop('type') eq 'group')
-    {
-        warn "Account $groupName is not a group account.\n";
-        next;
-    }
-    my @smbgroups = `/usr/bin/net groupmap list`;
-    foreach my $smbgroup (@smbgroups) {
-        chomp $smbgroup;
-        if ($smbgroup =~ /^.*? \((S-.*)\) -> $groupName$/) {
-            system('/usr/bin/net','groupmap','delete',"sid=$1");
-        }
-    }
-
-    my $description = $group->prop('Description');
-    system(
-        "/usr/bin/net",
-        "groupmap", 
-        $description =~ /^Domain (?:Admins|Guests|Users)$/ ? "modify" : "add",
-        "ntgroup=$description",
-        "unixgroup=$groupName",
-        "type=d",
-        );
-}
-
-@smbgroups = `/usr/bin/net groupmap list`;
-foreach my $smbgroup (@smbgroups) {
-    chomp $smbgroup;
-    if ($smbgroup =~ /^Domain Admins \((S-.*)\) -> -1$/) {
-        system('/usr/bin/net','groupmap','modify','ntgroup=Domain Admins','unixgroup=admin','type=d');
-    } elsif ($smbgroup =~ /^Domain Users \((S-.*)\) -> -1$/) {
-        system('/usr/bin/net','groupmap','modify','ntgroup=Domain Users','unixgroup=shared','type=d');
-    } elsif ($smbgroup =~ /^Domain Guests \((S-.*)\) -> -1$/) {
-        system('/usr/bin/net','groupmap','modify','ntgroup=Domain Guests','unixgroup=nobody','type=d');
-    }
-}
-
-exit (0);
Index: e-smith-samba/root/etc/e-smith/events/actions/update-domain-group-maps
diff -u /dev/null e-smith-samba/root/etc/e-smith/events/actions/update-domain-group-maps:1.1
--- /dev/null	Wed Feb 23 11:49:45 2005
+++ e-smith-samba/root/etc/e-smith/events/actions/update-domain-group-maps	Wed Feb 23 11:48:54 2005
@@ -0,0 +1,66 @@
+#!/usr/bin/perl -w
+
+package esmith;
+
+use strict;
+use Errno;
+use esmith::AccountsDB;
+
+# events: console-save, bootstrap-console-save, group-modify-samba, group-create
+#         post-install, post-upgrade, workgroup-update
+my $debug = "--debuglevel=1";
+
+my $a = esmith::AccountsDB->open_ro or die "Couldn't open accounts db\n";
+
+my $g = `net getlocalsid`;
+$g =~ /SID.*is: (.+)/ or die "Could not get current sid\n";
+my $local_sid = $1;
+
+my %mappings = (
+	'Domain Admins' => 'admin',
+	'Domain Users' => 'shared',
+	'Domain Guests' => 'nobody',
+    ),
+    map { $_->prop('Description'), $_->key } $a->groups();
+
+my %mapping_done = ();
+foreach (`/usr/bin/net groupmap list`)
+{
+    chomp;
+    if (/^(.*?) \((S-.*)\) -> (.*)$/)
+    {
+	my ($nt, $sid, $group) = ($1, $2, $3);
+	if (exists $mappings{$nt})
+	{
+	    if ($sid =~ /^$local_sid-/)
+	    {
+		my $ug = $mappings{$nt};
+		system('/usr/bin/net',$debug,
+		    'groupmap','modify',
+		    "sid=$sid",
+		    "unixgroup=$ug",
+		    'type=d') unless ($group eq $ug);
+		$mapping_done{$nt} = 1;
+	    }
+	    else
+	    {
+		# Wrong (old?) sid
+		system('/usr/bin/net','groupmap','delete',"sid=$sid");
+	    }
+	}
+	else
+	{
+	    warn("Ignoring mapping for nt group $nt\n");
+	}
+    }
+}
+
+foreach (keys %mappings)
+{
+    next if $mapping_done{$_};
+    system('/usr/bin/net',$debug,
+	    'groupmap','add',
+	    "ntgroup=$_",
+	    "unixgroup=" . $mappings{$_},
+	    'type=d');
+}
