Index: e-smith-samba/createlinks
diff -u e-smith-samba/createlinks:1.12 e-smith-samba/createlinks:1.13
--- e-smith-samba/createlinks:1.12	Fri Feb 18 17:11:42 2005
+++ e-smith-samba/createlinks	Tue Feb 22 13:36:29 2005
@@ -25,14 +25,18 @@
 my $event = "console-save";
 
 $event = "bootstrap-console-save";
+event_link("group-modify-samba", $event, "56");
 
 $event = "group-create";
+event_link("group-modify-samba", $event, "56");
 safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "group-delete";
+event_link("group-delete-samba", $event, "14");
 safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "group-modify";
+event_link("group-modify-samba", $event, "56");
 safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "ibay-create";
@@ -70,7 +74,9 @@
 safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "workgroup-update";
+event_link("group-modify-samba", $event, "56");
 event_link("restart-dhcpd", $event, "90");
+event_link("domain-group-delete-samba", $event, "91");
 safe_symlink("sigterm", "root/etc/e-smith/events/$event/services2adjust/smbd");
 
 $event = "printer-create";
Index: e-smith-samba/e-smith-samba.spec
diff -u e-smith-samba/root/etc/e-smith/events/actions/create-machine-account:1.2 e-smith-samba/root/etc/e-smith/events/actions/create-machine-account:1.3
--- e-smith-samba/root/etc/e-smith/events/actions/create-machine-account:1.2	Fri Aug 23 12:09:15 2002
+++ e-smith-samba/root/etc/e-smith/events/actions/create-machine-account	Tue Feb 22 13:36:29 2005
@@ -23,11 +23,10 @@
 
 use strict;
 use Errno;
-use esmith::config;
+use esmith::ConfigDB;
 use esmith::util;
-use esmith::db;
 
-tie my %accounts, 'esmith::config', '/home/e-smith/accounts';
+my $a = esmith::AccountsDB->open_ro || die "Couldn't open accounts db\n";
 
 my $event = $ARGV [0];
 my $machineName = $ARGV [1];
@@ -35,17 +34,19 @@
 die "machine name $machineName is not a valid machine account name"
 	unless ( $machineName =~ /\$$/ );
 
-if ( defined db_get(\%accounts, $machineName) )
+my $m = $a->get($machineName);
+if ($m)
 {
+    my $type = $m->prop('type');
     die "$machineName is not a machine account" 
-	unless ( db_get_type(\%accounts, $machineName) eq "machine");
+	unless ($type eq "machine");
 }
 else
 {
     # Auto-create the accounts database entry. This is bad form, but
     # the Samba "add user script" is called as the user "admin", who
     # does not currently have permissions to write to the config database
-    db_set(\%accounts, $machineName, 'machine');
+    $a->new_record($machineName, {type => "machine"});
 }
 
 # We really, really need to be root to run "passwd -l"
Index: e-smith-samba/root/etc/e-smith/events/actions/domain-group-delete-samba
diff -u /dev/null e-smith-samba/root/etc/e-smith/events/actions/domain-group-delete-samba:1.1
--- /dev/null	Tue Feb 22 13:37:01 2005
+++ e-smith-samba/root/etc/e-smith/events/actions/domain-group-delete-samba	Tue Feb 22 13:36:29 2005
@@ -0,0 +1,16 @@
+#!/usr/bin/perl -w
+
+package esmith;
+        
+use strict;
+use Errno;
+
+my @smbgroups = `/usr/bin/net groupmap list`;
+foreach my $smbgroup (@smbgroups) {
+    chomp $smbgroup;
+    if ($smbgroup =~ /^Domain (?:Admins|Guests|Users) \((S-.*)\) -> .*?$/) {
+        system('/usr/bin/net','groupmap','delete',"sid=$1");
+    }
+}
+
+exit (0);
Index: e-smith-samba/root/etc/e-smith/events/actions/group-delete-samba
diff -u /dev/null e-smith-samba/root/etc/e-smith/events/actions/group-delete-samba:1.1
--- /dev/null	Tue Feb 22 13:37:01 2005
+++ e-smith-samba/root/etc/e-smith/events/actions/group-delete-samba	Tue Feb 22 13:36:29 2005
@@ -0,0 +1,56 @@
+#!/usr/bin/perl -w
+
+package esmith;
+        
+use strict;
+use Errno;
+use esmith::ConfigDB;
+use esmith::AccountsDB;
+use esmith::util;
+
+my $a = esmith::AccountsDB->open_ro || die "Couldn't open accounts db\n";
+
+my $event = $ARGV [0] || die "Event name arg missing\n";;
+my @groups;
+
+if ($ARGV[1])
+{
+
+    my $groupName = $ARGV [1];
+    my $g = $a->get($groupName) ||
+        die "Group $groupName not found in accounts db\n";
+
+    my $type = $g->prop('type');
+    if ($type =~ /^group/)
+    {
+        @groups = `/usr/bin/net groupmap list`;
+        foreach my $group (@groups) {
+            chomp $group;
+            if ($group =~ /^.*? \((S-.*)\) -> $groupName$/) {
+                system('/usr/bin/net','groupmap','delete',"sid=$1");
+            }
+        }
+
+        @groups = `/usr/bin/net groupmap list`;
+        foreach my $smbgroup (@groups) {
+            chomp $smbgroup;
+            if ($smbgroup =~ /^Domain Admins \((S-.*)\) -> -1$/) {
+                system('/usr/bin/net','groupmap','modify','ntgroup=Domain Admins','unixgroup=admin','type=d');
+            } elsif ($smbgroup =~ /^Domain Users \((S-.*)\) -> -1$/) {
+                system('/usr/bin/net','groupmap','modify','ntgroup=Domain Users','unixgroup=shared','type=d');
+            } elsif ($smbgroup =~ /^Domain Guests \((S-.*)\) -> -1$/) {
+                system('/usr/bin/net','groupmap','modify','ntgroup=Domain Guests','unixgroup=nobody','type=d');
+            }
+        }
+    }
+    else
+    {
+        die "Expected a group, got: $type\n";
+    }
+}
+else
+{
+    die "Groupname argument missing.";
+}
+
+exit (0);
Index: e-smith-samba/root/etc/e-smith/events/actions/group-modify-samba
diff -u /dev/null e-smith-samba/root/etc/e-smith/events/actions/group-modify-samba:1.1
--- /dev/null	Tue Feb 22 13:37:01 2005
+++ e-smith-samba/root/etc/e-smith/events/actions/group-modify-samba	Tue Feb 22 13:36:29 2005
@@ -0,0 +1,87 @@
+#!/usr/bin/perl -w
+
+package esmith;
+
+use strict;
+use Errno;
+use esmith::ConfigDB;
+use esmith::AccountsDB;
+use esmith::util;
+
+my $a = esmith::AccountsDB->open_ro || die "Couldn't open accounts db\n";
+
+my $event = $ARGV [0] || die "Event name arg missing\n";;
+my @groups;
+my @smbgroups;
+
+if ($ARGV[1])
+{
+    my $groupName = $ARGV [1];
+    my $g = $a->get($groupName) ||
+		die "Group $groupName not found in accounts db\n";
+
+    my $type = $g->prop('type');
+    if ($type =~ /^group/)
+    {
+        @groups = ($g);
+    }
+    # Is it a user?
+    elsif ($type =~ /^user/)
+    {
+        # That's fine. We were probably just called from the user-delete
+        # event, in which case we want to update all of the groups. So, leave
+        # the groups array empty.
+        @groups = ();
+    }
+    else
+    {
+        die "Expected a user or a group. Got neither: $type\n";
+    }
+}
+
+# Regenerate all the groups if the previous block failed in some way.
+unless (@groups)
+{
+    @groups = $a->groups;
+}
+
+foreach my $group (@groups)
+{
+    my $groupName = $group->key;
+    unless ($group->prop('type') eq 'group')
+    {
+        warn "Account $groupName is not a group account.\n";
+        next;
+    }
+    my @smbgroups = `/usr/bin/net groupmap list`;
+    foreach my $smbgroup (@smbgroups) {
+        chomp $smbgroup;
+        if ($smbgroup =~ /^.*? \((S-.*)\) -> $groupName$/) {
+            system('/usr/bin/net','groupmap','delete',"sid=$1");
+        }
+    }
+
+    my $description = $group->prop('Description');
+    system(
+        "/usr/bin/net",
+        "groupmap", 
+        $description =~ /^Domain (?:Admins|Guests|Users)$/ ? "modify" : "add",
+        "ntgroup=$description",
+        "unixgroup=$groupName",
+        "type=d",
+        );
+}
+
+@smbgroups = `/usr/bin/net groupmap list`;
+foreach my $smbgroup (@smbgroups) {
+    chomp $smbgroup;
+    if ($smbgroup =~ /^Domain Admins \((S-.*)\) -> -1$/) {
+        system('/usr/bin/net','groupmap','modify','ntgroup=Domain Admins','unixgroup=admin','type=d');
+    } elsif ($smbgroup =~ /^Domain Users \((S-.*)\) -> -1$/) {
+        system('/usr/bin/net','groupmap','modify','ntgroup=Domain Users','unixgroup=shared','type=d');
+    } elsif ($smbgroup =~ /^Domain Guests \((S-.*)\) -> -1$/) {
+        system('/usr/bin/net','groupmap','modify','ntgroup=Domain Guests','unixgroup=nobody','type=d');
+    }
+}
+
+exit (0);
