Index: e-smith-samba/createlinks
diff -u e-smith-samba/createlinks:1.11 e-smith-samba/createlinks:1.12
--- e-smith-samba/createlinks:1.11	Thu Feb 17 17:11:34 2005
+++ e-smith-samba/createlinks	Fri Feb 18 17:11:42 2005
@@ -5,7 +5,7 @@
 my $panel = "manager";
 panel_link("workgroup", $panel);
 
-foreach (qw(smb.conf samba/smbusers))
+foreach (qw(samba/smb.conf samba/smbusers))
 {
     templates2events("/etc/$_", qw(
 	console-save
Index: e-smith-samba/e-smith-samba.spec
diff -u e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/01access:1.2 e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/01access:1.3
--- e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/01access:1.2	Thu Feb 17 18:04:02 2005
+++ e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/01access	Fri Feb 18 17:11:42 2005
@@ -1,5 +1,6 @@
 {
     $OUT = '';
+    return unless defined $LocalIP;
 
     use esmith::NetworksDB;
     my %networks = esmith::NetworksDB->as_hash;
Index: e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11domainAdminGroup
diff -u e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11domainAdminGroup:1.1.1.1 e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11domainAdminGroup:removed
--- e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11domainAdminGroup:1.1.1.1	Tue Mar 12 17:19:39 2002
+++ e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11domainAdminGroup	Wed Dec 31 19:00:00 1969
@@ -1,10 +0,0 @@
-{
-# This parameter is intended as a temporary solution to enable
-# users to be a member of the "Domain Admins" group when a Samba
-# host is acting as a PDC. A complete solution will be provided
-# by a system for mapping Windows NT/2000 groups onto UNIX groups.
-# Please note that this parameter has a somewhat confusing name.
-# It accepts a list of usernames and of group names in standard
-# smb.conf notation. 
-}
-domain admin group = admin
Index: e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11interfaces
diff -u e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11interfaces:1.1.1.1 e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11interfaces:1.2
--- e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11interfaces:1.1.1.1	Tue Mar 12 17:19:39 2002
+++ e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/11interfaces	Fri Feb 18 17:11:42 2005
@@ -3,4 +3,8 @@
 # If you have multiple network interfaces then you must list them
 # here. See the man page for details.
 }
-interfaces = 127.0.0.1 { "$LocalIP/$LocalNetmask" }
+interfaces = 127.0.0.1 {
+    defined $LocalIP ?
+	"$LocalIP/$LocalNetmask" :
+	""
+}
Index: e-smith-samba/root/etc/e-smith/templates.metadata/etc/samba/smb.conf
diff -u /dev/null e-smith-samba/root/etc/e-smith/templates.metadata/etc/samba/smb.conf:1.1
--- /dev/null	Fri Feb 18 17:12:18 2005
+++ e-smith-samba/root/etc/e-smith/templates.metadata/etc/samba/smb.conf	Fri Feb 18 17:11:42 2005
@@ -0,0 +1 @@
+TEMPLATE_PATH="/etc/smb.conf"
