Index: e-smith-samba/e-smith-samba.spec
diff -u e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/61printerdriversshare:1.5 e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/61printerdriversshare:1.6
--- e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/61printerdriversshare:1.5	Wed Nov 16 01:59:20 2005
+++ e-smith-samba/root/etc/e-smith/templates/etc/smb.conf/61printerdriversshare	Wed Nov 16 02:35:16 2005
@@ -1,11 +1,18 @@
 {
 # added to support printer drivers download
 # This share is writable according to Unix file permissions (admin:admin)
-}
+
+    my $u_c_d = $smb{UseClientDriver} || "yes";;
+    ml $writable = ($u_c_d eq "yes") ? "no" : "yes";
+
+    $OUT = <<HERE;
 [print$]
 comment = Printer drivers
 path = /home/e-smith/files/samba/printers
 guest ok = yes
 browseable = yes
-writable = yes
-use client driver = yes
+use client driver = $u_c_d
+writable = $writable
+HERE
+
+}
