diff -Nur -x '*.orig' -x '*.rej' e-smith-samba-1.14.0/root/etc/e-smith/templates/etc/smb.conf/ibays/10shadowcopy mezzanine_patched_e-smith-samba-1.14.0/root/etc/e-smith/templates/etc/smb.conf/ibays/10shadowcopy
--- e-smith-samba-1.14.0/root/etc/e-smith/templates/etc/smb.conf/ibays/10shadowcopy	2007-01-11 07:43:20.000000000 -0700
+++ mezzanine_patched_e-smith-samba-1.14.0/root/etc/e-smith/templates/etc/smb.conf/ibays/10shadowcopy	2007-01-11 07:43:11.000000000 -0700
@@ -1,4 +1,7 @@
 {
-    $ibay_vfs->{shadow_copy} = () if (($ibay->prop('ShadowCopy') || 'disabled') eq 'enabled');
     $OUT = "";
+    return if (($smb{'ShadowCopy'} || 'disabled') eq 'disabled');
+    return if (($ibay->prop('ShadowCopy') || 'enabled') eq 'disabled');
+
+    $ibay_vfs->{shadow_copy} = ();
 }
